{
  "name": "Bashly",
  "short_name": "Bashly",
  "description": "Bash Command Line Framework",
  "start_url": "/",
  "theme_color": "#434343",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/web-app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone"
}
