{
  "name": "Bashly",
  "short_name": "Bashly",
  "description": "Bash Command Line Framework",
  "start_url": "/",
  "theme_color": "#434343",
  "background_color": "#a1a1a1",
  "icons": [
    { "src": "/assets/icons/bashly-icon-square-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/bashly-icon-square-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/bashly-icon-square-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/bashly-icon-square-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "display": "standalone"
}
